<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 70vh;
            flex-direction: row; /*row | column | column-reverse | row-reverse */
            justify-content: space-around;
            align-items:center;
        }
        .item{
            border: solid 1px yellow;
            padding: 100px;
            

        }
        .item1{
            background-color: black;
        }
        .item2{
            background-color: antiquewhite;
        }
        .item3{
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
</body
</html>