<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: 100px 100px  ;
            grid-template-rows: 100px 100px ;
            gap: 5px;
           
            
        }                                                                                                                       
        .child{
            background-color: turquoise;
            padding: 40px;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            width: 500px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="parent">
           <span class="child"></span>
           <span class="child"></span>
           <span class="child"></span>
           <span class="child"></span>
        </div>
    </div>    
    
</body>
</html>